<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .flex-container{
            display: flex;
            background-color: gold;
            padding:20px; 
            flex-direction: row;
            justify-content: center;
            align-items: center; 
           
        }
        .flex-container div{
            background-color: azure;
            color: darkorange;
            margin: 10px;
            padding: 10px;
        }
        .div2{
            display: flex;
            background-color: rgb(255, 0, 0);
            padding:20px;
            margin: 10px; 
            flex-direction: column;
            justify-content: center;
            align-items: flex-start; 
        }
        .div2 div{
            background-color: azure;
            color: rgb(0, 0, 0);
            margin: 10px;
            padding: 10px;
        }
        .div3{
            display: flex;
            background-color: gold;
            padding:20px;
            margin: 10px; 
             justify-content: space-around;
             align-items: flex-end; 
        }
        .div3 div{
            background-color: azure;
            color: darkorange;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2>css flexbox</h2>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="div2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="div3">
        <div>1</div>
        <div>2</div>
        <div>3</div>

</body>
</html>